[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Sprites/fondo.png" type="Texture" id=1]
[ext_resource path="res://Perphaps/Wall/wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Perphaps/Portal/Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenas/Levels/lvl2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Perphaps/Ball/ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://Perphaps/Animaciones/Animaciones.tscn" type="PackedScene" id=6]
[ext_resource path="res://Perphaps/Menu_Pausa/Boton_pausa.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Musica/Soundtracks/level1.ogg" type="AudioStream" id=8]

[node name="lvl1" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [ 623.747, 607.799 ]
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 727, 220 )
scale = Vector2( 1.02486, 1.09491 )
texture = ExtResource( 1 )
offset = Vector2( -250.714, 105.403 )

[node name="Ladrillo1" parent="." instance=ExtResource( 2 )]
position = Vector2( 623.156, 419.654 )

[node name="Ladrillo2" parent="." instance=ExtResource( 2 )]
position = Vector2( 655, 419.407 )

[node name="Ladrillo3" parent="." instance=ExtResource( 2 )]
position = Vector2( 655, 387.623 )

[node name="Ladrillo4" parent="." instance=ExtResource( 2 )]
position = Vector2( 655, 357.254 )

[node name="Ladrillo5" parent="." instance=ExtResource( 2 )]
position = Vector2( 591.594, 226.193 )

[node name="Ladrillo6" parent="." instance=ExtResource( 2 )]
position = Vector2( 591.594, 196.864 )

[node name="Ladrillo7" parent="." instance=ExtResource( 2 )]
position = Vector2( 591.594, 165 )

[node name="Ladrillo8" parent="." instance=ExtResource( 2 )]
position = Vector2( 623.769, 165 )

[node name="Ladrillo9" parent="." instance=ExtResource( 2 )]
position = Vector2( 654.894, 165 )

[node name="Portal" parent="." instance=ExtResource( 3 )]
position = Vector2( 779.66, 200.257 )
rotation = 3.14159
_scena_file = ExtResource( 4 )

[node name="Ball" parent="." instance=ExtResource( 5 )]
position = Vector2( 395.612, 388.352 )
_anim = NodePath("../Animaciones")

[node name="Animaciones" parent="." instance=ExtResource( 6 )]
scene_file = ExtResource( 4 )

[node name="Node" parent="." instance=ExtResource( 7 )]
editor/display_folded = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -17.0
autoplay = true

[editable path="Node"]
